FileOpenedAction 1444382342513 Cell.java 268 3 1 0
EditAction 1444382355934 Cell.java 270 3 1 0
UnitTestCaseAction 1444382372321 TestCell.java OK
UnitTestSessionAction 1444382372329 TestCell OK
EditAction 1444382386616 Cell.java 200 3 1 0
UnitTestCaseAction 1444382394257 TestCell.java FAIL
UnitTestSessionAction 1444382394258 TestCell FAIL
EditAction 1444382401034 Cell.java 202 3 1 0
UnitTestCaseAction 1444382406255 TestCell.java OK
UnitTestSessionAction 1444382406256 TestCell OK
RefactoringAction 1444382422544 TestCell.java ADD void test FIELD
RefactoringAction 1444382430060 TestCell.java RENAME test=>void testLiveCellWith FIELD
RefactoringAction 1444382441076 TestCell.java RENAME testLiveCellWith=>void testLiveCellWithNeighborsShould FIELD
RefactoringAction 1444382442589 TestCell.java RENAME testLiveCellWithNeighborsShould=>void testLiveCellWithNeighborsShouldLive() METHOD
EditAction 1444382505733 TestCell.java 500 2 5 1
EditAction 1444382538189 TestCell.java 542 2 6 2
UnitTestCaseAction 1444382544209 TestCell.java FAIL
UnitTestSessionAction 1444382544210 TestCell FAIL
RefactoringAction 1444382557569 Cell.java ADD String liveliness FIELD
EditAction 1444382583596 Cell.java 257 3 2 0
UnitTestCaseAction 1444382591943 TestCell.java FAIL
UnitTestSessionAction 1444382591944 TestCell FAIL
EditAction 1444382770837 TestCell.java 543 2 6 2
CompilationAction 1444382774420 TestCell.java
RefactoringAction 1444382781393 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382788869 Cell.java 274 3 2 0
CompilationAction 1444382792180 TestCell.java
RefactoringAction 1444382818981 TestCell.java RENAME testLiveCellWithNeighborsShouldLive()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
CompilationAction 1444382821869 TestCell.java
EditAction 1444382940054 Cell.java 399 3 3 0
UnitTestCaseAction 1444382944629 TestCell.java OK
UnitTestSessionAction 1444382944630 TestCell OK
FileOpenedAction 1444383043436 TestGrid.java 199 1 1 0
RefactoringAction 1444383065609 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383073547 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383076057 TestGrid.java RENAME <initializer /1>=>void single() METHOD
RefactoringAction 1444383079568 TestGrid.java RENAME single()=><initializer /1> null
RefactoringAction 1444383088079 TestGrid.java RENAME <initializer /1>=>void test() METHOD
RefactoringAction 1444383102193 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
FileOpenedAction 1444383357434 Grid.java 68 0 0 0
RefactoringAction 1444383363431 Grid.java ADD Grid() METHOD
RefactoringAction 1444383372940 Grid.java RENAME Grid()=>Grid(int) METHOD
RefactoringAction 1444383381167 Grid.java ADD void addCell(int, int) METHOD
RefactoringAction 1444383386620 Grid.java ADD Object getCellsNeighbors(int, int) METHOD
EditAction 1444383389556 Grid.java 289 3 1 0
EditAction 1444383419197 TestGrid.java 403 1 4 1
CompilationAction 1444383422563 TestGrid.java
CompilationAction 1444383422564 TestGrid.java
RefactoringAction 1444383429490 Grid.java RENAME addCell(int, int)=>void addCell(Cell) METHOD
RefactoringAction 1444383441908 Cell.java RENAME Cell(String)=>Cell(String, int, int) METHOD
EditAction 1444383443365 Cell.java 413 3 3 0
CompilationAction 1444383448465 TestCell.java
CompilationAction 1444383448466 TestGrid.java
RefactoringAction 1444383470431 Cell.java RENAME Cell(String, int, int)=>Cell(String) METHOD
RefactoringAction 1444383477953 Cell.java ADD Cell(int, int) METHOD
EditAction 1444383483718 Cell.java 438 4 3 0
CompilationAction 1444383488844 TestGrid.java
CompilationAction 1444383494600 TestGrid.java
UnitTestCaseAction 1444383498908 TestGrid.java FAIL
UnitTestSessionAction 1444383498914 TestGrid FAIL
RefactoringAction 1444383508109 TestGrid.java RENAME test()=>void testSingle() METHOD
RefactoringAction 1444383513624 TestGrid.java RENAME testSingle()=>void testSingleCellOnGridNoNeighbors() METHOD
RefactoringAction 1444383525870 TestGrid.java ADD void tes() METHOD
RefactoringAction 1444383529410 TestGrid.java RENAME tes()=>void test() METHOD
EditAction 1444383562445 TestGrid.java 460 2 4 1
EditAction 1444383584651 Grid.java 284 3 1 0
EditAction 1444383588026 TestGrid.java 484 2 5 1
UnitTestCaseAction 1444383595059 TestGrid.java FAIL
UnitTestSessionAction 1444383595060 TestGrid FAIL
RefactoringAction 1444383603541 TestGrid.java RENAME test()=>void testTwoCells() METHOD
RefactoringAction 1444383605556 TestGrid.java RENAME testTwoCells()=>void testTwoCellsOnGrid() METHOD
RefactoringAction 1444383608072 TestGrid.java RENAME testTwoCellsOnGrid()=>void testTwoCellsOnGridW() METHOD
RefactoringAction 1444383611587 TestGrid.java RENAME testTwoCellsOnGridW()=>void testTwoCellsOnGridWithOneNeighbor() METHOD
RefactoringAction 1444383613102 TestGrid.java RENAME testTwoCellsOnGridWithOneNeighbor()=>void testTwoCellsOnGridWithOneNeighborBoth() METHOD
EditAction 1444383712916 TestGrid.java 735 2 11 3
UnitTestCaseAction 1444383718114 TestGrid.java FAIL
UnitTestSessionAction 1444383718116 TestGrid FAIL
RefactoringAction 1444384555132 Grid.java ADD Set<Cell> cells FIELD
RefactoringAction 1444384558645 Grid.java RENAME Grid(int)=>int size FIELD
RefactoringAction 1444384573707 Grid.java RENAME Grid(int)=>int size FIELD
RefactoringAction 1444384578738 Grid.java ADD import java.util.HashSet IMPORT
RefactoringAction 1444384582225 Grid.java ADD import java.util.Set IMPORT
RefactoringAction 1444384673104 Cell.java ADD int x FIELD
RefactoringAction 1444384675617 Cell.java ADD int y FIELD
RefactoringAction 1444384683922 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444384683923 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444384725998 Cell.java 912 6 15 0
UnitTestCaseAction 1444384745447 TestGrid.java FAIL
UnitTestSessionAction 1444384745449 TestGrid FAIL
RefactoringAction 1444384799961 Grid.java RENAME getCellsNeighbors(int, int)=>Object getCellsNeighbors(Cell) METHOD
EditAction 1444384811493 TestGrid.java 741 2 11 3
CompilationAction 1444384814861 TestGrid.java
EditAction 1444384818305 Grid.java 330 3 2 0
CompilationAction 1444384822542 TestGrid.java
EditAction 1444384832667 TestGrid.java 742 2 11 3
UnitTestCaseAction 1444384837750 TestGrid.java FAIL
UnitTestSessionAction 1444384837751 TestGrid FAIL
RefactoringAction 1444384949571 Cell.java ADD void getX() METHOD
RefactoringAction 1444384963659 Cell.java ADD int getY() METHOD
EditAction 1444385024466 Cell.java 1016 8 19 0
RefactoringAction 1444385471253 Grid.java RENAME getCellsNeighbors(Cell)=>Object getNumberCellsNeighbors(Cell) METHOD
RefactoringAction 1444385473771 Grid.java RENAME getNumberCellsNeighbors(Cell)=>Object getNumber(Cell) METHOD
RefactoringAction 1444385479890 Grid.java RENAME getNumber(Cell)=>Object getCellsNeighbors(Cell) METHOD
EditAction 1444385481005 TestGrid.java 766 2 11 3
CompilationAction 1444385486894 TestGrid.java
EditAction 1444385516178 Grid.java 587 3 5 0
UnitTestCaseAction 1444385532985 TestGrid.java OK
UnitTestSessionAction 1444385532986 TestGrid.testSingleCellOnGridNoNeighbors OK
EditAction 1444385547083 Grid.java 599 3 5 0
UnitTestCaseAction 1444385559369 TestGrid.java OK
UnitTestSessionAction 1444385559370 TestGrid.testSingleCellOnGridNoNeighbors OK
EditAction 1444385674865 Grid.java 601 3 5 0
UnitTestCaseAction 1444385679764 TestGrid.java FAIL
UnitTestSessionAction 1444385679765 TestGrid FAIL
EditAction 1444385713497 Grid.java 599 3 5 0
UnitTestCaseAction 1444385721028 TestGrid.java FAIL
UnitTestSessionAction 1444385721029 TestGrid FAIL
EditAction 1444385800011 TestGrid.java 770 2 11 3
UnitTestCaseAction 1444385805229 TestGrid.java FAIL
UnitTestSessionAction 1444385805230 TestGrid FAIL
EditAction 1444385923324 TestGrid.java 772 2 10 2
UnitTestCaseAction 1444385931163 TestGrid.java FAIL
UnitTestSessionAction 1444385931164 TestGrid FAIL
RefactoringAction 1444385981883 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444385981884 Cell.java ADD boolean equals(Object) METHOD
RefactoringAction 1444385994419 Cell.java REMOVE hashCode() METHOD
RefactoringAction 1444385994420 Cell.java REMOVE equals(Object) METHOD
RefactoringAction 1444385997947 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444385997948 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444386009447 Cell.java 1016 8 19 0
RefactoringAction 1444386064398 TestCell.java ADD void test FIELD
RefactoringAction 1444386082414 TestCell.java RENAME test=>void testLiveCellWithThreeNeighbor FIELD
RefactoringAction 1444386083429 TestCell.java RENAME testLiveCellWithThreeNeighbor=>void testLiveCellWithThreeNeighbors FIELD
RefactoringAction 1444386091444 TestCell.java RENAME testLiveCellWithThreeNeighbors=>void testLiveCellWithFourNeighborsShouldDie() METHOD
EditAction 1444386122500 TestCell.java 722 3 9 3
UnitTestCaseAction 1444386127630 TestCell.java FAIL
UnitTestSessionAction 1444386127631 TestCell FAIL
EditAction 1444386205932 Cell.java 1076 8 20 0
UnitTestCaseAction 1444386213089 TestCell.java FAIL
UnitTestSessionAction 1444386213090 TestCell FAIL
UnitTestCaseAction 1444386240043 TestCell.java FAIL
UnitTestSessionAction 1444386240044 TestCell FAIL
EditAction 1444386299744 Cell.java 1084 8 19 0
UnitTestCaseAction 1444386306942 TestCell.java OK
UnitTestSessionAction 1444386306943 TestCell OK
RefactoringAction 1444386331039 TestCell.java ADD void testDeadCellWith FIELD
RefactoringAction 1444386338056 TestCell.java RENAME testDeadCellWith=>void testDeadCellWithThreeNeighborsShould FIELD
RefactoringAction 1444386341572 TestCell.java RENAME testDeadCellWithThreeNeighborsShould=>void testDeadCellWithThreeNeighborsShouldB FIELD
RefactoringAction 1444386345088 TestCell.java RENAME testDeadCellWithThreeNeighborsShouldB=>void testDeadCellWithThreeNeighborsShouldBecomeAlive FIELD
RefactoringAction 1444386346104 TestCell.java RENAME testDeadCellWithThreeNeighborsShouldBecomeAlive=>void testDeadCellWithThreeNeighborsShouldBecomeAlive() METHOD
EditAction 1444386391212 TestCell.java 906 4 12 4
UnitTestCaseAction 1444386397559 TestCell.java OK
UnitTestSessionAction 1444386397560 TestCell OK
RefactoringAction 1444386423168 Cell.java REMOVE getY() METHOD
RefactoringAction 1444386423170 Cell.java REMOVE getState() METHOD
RefactoringAction 1444386423171 Cell.java REMOVE hashCode() METHOD
RefactoringAction 1444386423172 Cell.java REMOVE equals(Object) METHOD
RefactoringAction 1444386423173 Cell.java REMOVE getX() METHOD
RefactoringAction 1444386425701 Cell.java ADD String getState() METHOD
RefactoringAction 1444386425702 Cell.java ADD int getX() METHOD
RefactoringAction 1444386425713 Cell.java ADD int getY() METHOD
RefactoringAction 1444386425714 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444386425716 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444386438848 Cell.java 1088 8 19 0
UnitTestCaseAction 1444386446820 TestCell.java FAIL
UnitTestSessionAction 1444386446821 TestCell FAIL
EditAction 1444386540138 Cell.java 1211 8 19 0
UnitTestCaseAction 1444386548395 TestCell.java OK
UnitTestSessionAction 1444386548396 TestCell OK
FileOpenedAction 1444386600964 TestGrid.java 772 2 10 2
FileOpenedAction 1444386601761 Grid.java 599 3 5 0
UnitTestCaseAction 1444386614087 TestGrid.java FAIL
UnitTestSessionAction 1444386614089 TestGrid FAIL
EditAction 1444386942607 Grid.java 672 3 5 0
UnitTestCaseAction 1444386953681 TestGrid.java FAIL
UnitTestSessionAction 1444386953681 TestGrid FAIL
EditAction 1444387032731 Grid.java 674 3 5 0
UnitTestCaseAction 1444387037667 TestGrid.java OK
UnitTestSessionAction 1444387037669 TestGrid OK
RefactoringAction 1444387056268 TestGrid.java ADD void test FIELD
RefactoringAction 1444387057283 TestGrid.java RENAME test=>void testT FIELD
RefactoringAction 1444387059799 TestGrid.java RENAME testT=>void testFourCells FIELD
RefactoringAction 1444387062816 TestGrid.java RENAME testFourCells=>void testFourCellsOnGridWith FIELD
RefactoringAction 1444387067332 TestGrid.java RENAME testFourCellsOnGridWith=>void testFourCellsOnGridWithThreeNeighbors() METHOD
RefactoringAction 1444387073862 TestGrid.java RENAME testFourCellsOnGridWithThreeNeighbors()=>void testFourCellsOnGridWithThreeNeighborsAll() METHOD
EditAction 1444387162895 TestGrid.java 1175 3 20 3
UnitTestCaseAction 1444387167745 TestGrid.java OK
UnitTestSessionAction 1444387167746 TestGrid OK
EditAction 1444387180983 TestGrid.java 1173 3 21 4
UnitTestCaseAction 1444387188294 TestGrid.java OK
UnitTestSessionAction 1444387188295 TestGrid OK
EditAction 1444387191808 TestGrid.java 1177 3 21 4
EditAction 1444387290729 TestCell.java 912 4 12 4
EditAction 1444387343707 Cell.java 1212 8 19 0
UnitTestCaseAction 1444387351318 TestCell.java OK
UnitTestSessionAction 1444387351319 TestCell OK
FileOpenedAction 1444387584985 GameOfLife.java 74 0 0 0
RefactoringAction 1444387763904 TestGrid.java ADD void test FIELD
RefactoringAction 1444387767924 TestGrid.java RENAME test=>void testUpdating FIELD
RefactoringAction 1444387770444 TestGrid.java RENAME testUpdating=>void testUpdatingAll FIELD
RefactoringAction 1444387771964 TestGrid.java RENAME testUpdatingAll=>void testUpdatingAllCells FIELD
RefactoringAction 1444387777484 TestGrid.java RENAME testUpdatingAllCells=>void testUpdatingAllCells() METHOD
EditAction 1444387823495 TestGrid.java 1498 4 30 4
RefactoringAction 1444387848959 Cell.java ADD Cell(String)/2 METHOD
RefactoringAction 1444387851980 Cell.java RENAME Cell(String)/2=>Cell(String, int, int) METHOD
EditAction 1444387885740 TestCell.java 932 4 12 4
CompilationAction 1444387892571 TestCell.java
EditAction 1444387898531 Cell.java 1322 9 22 0
EditAction 1444388005766 TestGrid.java 1575 4 30 4
EditAction 1444388009014 GameOfLife.java 80 0 0 0
UnitTestCaseAction 1444388013700 TestGrid.java OK
UnitTestSessionAction 1444388013701 TestGrid OK
RefactoringAction 1444388030630 Cell.java RENAME <initializer /1>=>Cell(String) METHOD
RefactoringAction 1444388034670 Cell.java RENAME <initializer /1>=>void nextIteration(int) METHOD
EditAction 1444388061182 Cell.java 1326 7 19 0
CompilationAction 1444388068122 Grid.java
CompilationAction 1444388098235 Grid.java
RefactoringAction 1444388209104 TestGrid.java RENAME testUpdatingAllCells()=>void testUpdatingAllCel() METHOD
RefactoringAction 1444388210126 TestGrid.java RENAME testUpdatingAllCel()=>void testUpdatingAllCe() METHOD
RefactoringAction 1444388219148 TestGrid.java RENAME testUpdatingAllCe()=>void testUpdatingGridOneCellAliveShouldDie() METHOD
EditAction 1444388266907 Cell.java 1331 7 19 0
EditAction 1444388270575 TestCell.java 952 4 12 4
