FileOpenedAction 1444382342513 Cell.java 268 3 1 0
EditAction 1444382355934 Cell.java 270 3 1 0
UnitTestCaseAction 1444382372321 TestCell.java OK
UnitTestSessionAction 1444382372329 TestCell OK
EditAction 1444382386616 Cell.java 200 3 1 0
UnitTestCaseAction 1444382394257 TestCell.java FAIL
UnitTestSessionAction 1444382394258 TestCell FAIL
EditAction 1444382401034 Cell.java 202 3 1 0
UnitTestCaseAction 1444382406255 TestCell.java OK
UnitTestSessionAction 1444382406256 TestCell OK
RefactoringAction 1444382422544 TestCell.java ADD void test FIELD
RefactoringAction 1444382430060 TestCell.java RENAME test=>void testLiveCellWith FIELD
RefactoringAction 1444382441076 TestCell.java RENAME testLiveCellWith=>void testLiveCellWithNeighborsShould FIELD
RefactoringAction 1444382442589 TestCell.java RENAME testLiveCellWithNeighborsShould=>void testLiveCellWithNeighborsShouldLive() METHOD
EditAction 1444382505733 TestCell.java 500 2 5 1
EditAction 1444382538189 TestCell.java 542 2 6 2
UnitTestCaseAction 1444382544209 TestCell.java FAIL
UnitTestSessionAction 1444382544210 TestCell FAIL
RefactoringAction 1444382557569 Cell.java ADD String liveliness FIELD
EditAction 1444382583596 Cell.java 257 3 2 0
UnitTestCaseAction 1444382591943 TestCell.java FAIL
UnitTestSessionAction 1444382591944 TestCell FAIL
EditAction 1444382770837 TestCell.java 543 2 6 2
CompilationAction 1444382774420 TestCell.java
RefactoringAction 1444382781393 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382788869 Cell.java 274 3 2 0
CompilationAction 1444382792180 TestCell.java
RefactoringAction 1444382818981 TestCell.java RENAME testLiveCellWithNeighborsShouldLive()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
CompilationAction 1444382821869 TestCell.java
EditAction 1444382940054 Cell.java 399 3 3 0
UnitTestCaseAction 1444382944629 TestCell.java OK
UnitTestSessionAction 1444382944630 TestCell OK
FileOpenedAction 1444383043436 TestGrid.java 199 1 1 0
RefactoringAction 1444383065609 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383073547 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383076057 TestGrid.java RENAME <initializer /1>=>void single() METHOD
RefactoringAction 1444383079568 TestGrid.java RENAME single()=><initializer /1> null
RefactoringAction 1444383088079 TestGrid.java RENAME <initializer /1>=>void test() METHOD
RefactoringAction 1444383102193 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
FileOpenedAction 1444383357434 Grid.java 68 0 0 0
RefactoringAction 1444383363431 Grid.java ADD Grid() METHOD
RefactoringAction 1444383372940 Grid.java RENAME Grid()=>Grid(int) METHOD
RefactoringAction 1444383381167 Grid.java ADD void addCell(int, int) METHOD
RefactoringAction 1444383386620 Grid.java ADD Object getCellsNeighbors(int, int) METHOD
EditAction 1444383389556 Grid.java 289 3 1 0
EditAction 1444383419197 TestGrid.java 403 1 4 1
CompilationAction 1444383422563 TestGrid.java
CompilationAction 1444383422564 TestGrid.java
RefactoringAction 1444383429490 Grid.java RENAME addCell(int, int)=>void addCell(Cell) METHOD
RefactoringAction 1444383441908 Cell.java RENAME Cell(String)=>Cell(String, int, int) METHOD
EditAction 1444383443365 Cell.java 413 3 3 0
CompilationAction 1444383448465 TestCell.java
CompilationAction 1444383448466 TestGrid.java
RefactoringAction 1444383470431 Cell.java RENAME Cell(String, int, int)=>Cell(String) METHOD
RefactoringAction 1444383477953 Cell.java ADD Cell(int, int) METHOD
EditAction 1444383483718 Cell.java 438 4 3 0
CompilationAction 1444383488844 TestGrid.java
CompilationAction 1444383494600 TestGrid.java
UnitTestCaseAction 1444383498908 TestGrid.java FAIL
UnitTestSessionAction 1444383498914 TestGrid FAIL
RefactoringAction 1444383508109 TestGrid.java RENAME test()=>void testSingle() METHOD
RefactoringAction 1444383513624 TestGrid.java RENAME testSingle()=>void testSingleCellOnGridNoNeighbors() METHOD
RefactoringAction 1444383525870 TestGrid.java ADD void tes() METHOD
RefactoringAction 1444383529410 TestGrid.java RENAME tes()=>void test() METHOD
EditAction 1444383562445 TestGrid.java 460 2 4 1
EditAction 1444383584651 Grid.java 284 3 1 0
EditAction 1444383588026 TestGrid.java 484 2 5 1
