FileOpenedAction 1444382342513 Cell.java 268 3 1 0
EditAction 1444382355934 Cell.java 270 3 1 0
UnitTestCaseAction 1444382372321 TestCell.java OK
UnitTestSessionAction 1444382372329 TestCell OK
EditAction 1444382386616 Cell.java 200 3 1 0
UnitTestCaseAction 1444382394257 TestCell.java FAIL
UnitTestSessionAction 1444382394258 TestCell FAIL
EditAction 1444382401034 Cell.java 202 3 1 0
UnitTestCaseAction 1444382406255 TestCell.java OK
UnitTestSessionAction 1444382406256 TestCell OK
RefactoringAction 1444382422544 TestCell.java ADD void test FIELD
RefactoringAction 1444382430060 TestCell.java RENAME test=>void testLiveCellWith FIELD
RefactoringAction 1444382441076 TestCell.java RENAME testLiveCellWith=>void testLiveCellWithNeighborsShould FIELD
RefactoringAction 1444382442589 TestCell.java RENAME testLiveCellWithNeighborsShould=>void testLiveCellWithNeighborsShouldLive() METHOD
EditAction 1444382505733 TestCell.java 500 2 5 1
EditAction 1444382538189 TestCell.java 542 2 6 2
UnitTestCaseAction 1444382544209 TestCell.java FAIL
UnitTestSessionAction 1444382544210 TestCell FAIL
RefactoringAction 1444382557569 Cell.java ADD String liveliness FIELD
EditAction 1444382583596 Cell.java 257 3 2 0
UnitTestCaseAction 1444382591943 TestCell.java FAIL
UnitTestSessionAction 1444382591944 TestCell FAIL
EditAction 1444382770837 TestCell.java 543 2 6 2
CompilationAction 1444382774420 TestCell.java
RefactoringAction 1444382781393 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382788869 Cell.java 274 3 2 0
CompilationAction 1444382792180 TestCell.java
RefactoringAction 1444382818981 TestCell.java RENAME testLiveCellWithNeighborsShouldLive()=>void testLiveCellWithTwoNeighborsShouldLive() METHOD
CompilationAction 1444382821869 TestCell.java
EditAction 1444382940054 Cell.java 399 3 3 0
UnitTestCaseAction 1444382944629 TestCell.java OK
UnitTestSessionAction 1444382944630 TestCell OK
FileOpenedAction 1444383043436 TestGrid.java 199 1 1 0
RefactoringAction 1444383065609 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383073547 TestGrid.java RENAME test()=><initializer /1> null
RefactoringAction 1444383076057 TestGrid.java RENAME <initializer /1>=>void single() METHOD
RefactoringAction 1444383079568 TestGrid.java RENAME single()=><initializer /1> null
RefactoringAction 1444383088079 TestGrid.java RENAME <initializer /1>=>void test() METHOD
RefactoringAction 1444383102193 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
FileOpenedAction 1444383357434 Grid.java 68 0 0 0
RefactoringAction 1444383363431 Grid.java ADD Grid() METHOD
RefactoringAction 1444383372940 Grid.java RENAME Grid()=>Grid(int) METHOD
RefactoringAction 1444383381167 Grid.java ADD void addCell(int, int) METHOD
RefactoringAction 1444383386620 Grid.java ADD Object getCellsNeighbors(int, int) METHOD
EditAction 1444383389556 Grid.java 289 3 1 0
EditAction 1444383419197 TestGrid.java 403 1 4 1
CompilationAction 1444383422563 TestGrid.java
CompilationAction 1444383422564 TestGrid.java
RefactoringAction 1444383429490 Grid.java RENAME addCell(int, int)=>void addCell(Cell) METHOD
RefactoringAction 1444383441908 Cell.java RENAME Cell(String)=>Cell(String, int, int) METHOD
EditAction 1444383443365 Cell.java 413 3 3 0
CompilationAction 1444383448465 TestCell.java
CompilationAction 1444383448466 TestGrid.java
RefactoringAction 1444383470431 Cell.java RENAME Cell(String, int, int)=>Cell(String) METHOD
RefactoringAction 1444383477953 Cell.java ADD Cell(int, int) METHOD
EditAction 1444383483718 Cell.java 438 4 3 0
CompilationAction 1444383488844 TestGrid.java
CompilationAction 1444383494600 TestGrid.java
UnitTestCaseAction 1444383498908 TestGrid.java FAIL
UnitTestSessionAction 1444383498914 TestGrid FAIL
RefactoringAction 1444383508109 TestGrid.java RENAME test()=>void testSingle() METHOD
RefactoringAction 1444383513624 TestGrid.java RENAME testSingle()=>void testSingleCellOnGridNoNeighbors() METHOD
RefactoringAction 1444383525870 TestGrid.java ADD void tes() METHOD
RefactoringAction 1444383529410 TestGrid.java RENAME tes()=>void test() METHOD
EditAction 1444383562445 TestGrid.java 460 2 4 1
EditAction 1444383584651 Grid.java 284 3 1 0
EditAction 1444383588026 TestGrid.java 484 2 5 1
UnitTestCaseAction 1444383595059 TestGrid.java FAIL
UnitTestSessionAction 1444383595060 TestGrid FAIL
RefactoringAction 1444383603541 TestGrid.java RENAME test()=>void testTwoCells() METHOD
RefactoringAction 1444383605556 TestGrid.java RENAME testTwoCells()=>void testTwoCellsOnGrid() METHOD
RefactoringAction 1444383608072 TestGrid.java RENAME testTwoCellsOnGrid()=>void testTwoCellsOnGridW() METHOD
RefactoringAction 1444383611587 TestGrid.java RENAME testTwoCellsOnGridW()=>void testTwoCellsOnGridWithOneNeighbor() METHOD
RefactoringAction 1444383613102 TestGrid.java RENAME testTwoCellsOnGridWithOneNeighbor()=>void testTwoCellsOnGridWithOneNeighborBoth() METHOD
EditAction 1444383712916 TestGrid.java 735 2 11 3
UnitTestCaseAction 1444383718114 TestGrid.java FAIL
UnitTestSessionAction 1444383718116 TestGrid FAIL
RefactoringAction 1444384555132 Grid.java ADD Set<Cell> cells FIELD
RefactoringAction 1444384558645 Grid.java RENAME Grid(int)=>int size FIELD
RefactoringAction 1444384573707 Grid.java RENAME Grid(int)=>int size FIELD
RefactoringAction 1444384578738 Grid.java ADD import java.util.HashSet IMPORT
RefactoringAction 1444384582225 Grid.java ADD import java.util.Set IMPORT
RefactoringAction 1444384673104 Cell.java ADD int x FIELD
RefactoringAction 1444384675617 Cell.java ADD int y FIELD
RefactoringAction 1444384683922 Cell.java ADD int hashCode() METHOD
RefactoringAction 1444384683923 Cell.java ADD boolean equals(Object) METHOD
EditAction 1444384725998 Cell.java 912 6 15 0
UnitTestCaseAction 1444384745447 TestGrid.java FAIL
UnitTestSessionAction 1444384745449 TestGrid FAIL
RefactoringAction 1444384799961 Grid.java RENAME getCellsNeighbors(int, int)=>Object getCellsNeighbors(Cell) METHOD
EditAction 1444384811493 TestGrid.java 741 2 11 3
CompilationAction 1444384814861 TestGrid.java
EditAction 1444384818305 Grid.java 330 3 2 0
CompilationAction 1444384822542 TestGrid.java
EditAction 1444384832667 TestGrid.java 742 2 11 3
UnitTestCaseAction 1444384837750 TestGrid.java FAIL
UnitTestSessionAction 1444384837751 TestGrid FAIL
RefactoringAction 1444384949571 Cell.java ADD void getX() METHOD
RefactoringAction 1444384963659 Cell.java ADD int getY() METHOD
EditAction 1444385024466 Cell.java 1016 8 19 0
RefactoringAction 1444385471253 Grid.java RENAME getCellsNeighbors(Cell)=>Object getNumberCellsNeighbors(Cell) METHOD
RefactoringAction 1444385473771 Grid.java RENAME getNumberCellsNeighbors(Cell)=>Object getNumber(Cell) METHOD
RefactoringAction 1444385479890 Grid.java RENAME getNumber(Cell)=>Object getCellsNeighbors(Cell) METHOD
EditAction 1444385481005 TestGrid.java 766 2 11 3
CompilationAction 1444385486894 TestGrid.java
EditAction 1444385516178 Grid.java 587 3 5 0
UnitTestCaseAction 1444385532985 TestGrid.java OK
UnitTestSessionAction 1444385532986 TestGrid.testSingleCellOnGridNoNeighbors OK
EditAction 1444385547083 Grid.java 599 3 5 0
UnitTestCaseAction 1444385559369 TestGrid.java OK
UnitTestSessionAction 1444385559370 TestGrid.testSingleCellOnGridNoNeighbors OK
EditAction 1444385674865 Grid.java 601 3 5 0
UnitTestCaseAction 1444385679764 TestGrid.java FAIL
UnitTestSessionAction 1444385679765 TestGrid FAIL
EditAction 1444385713497 Grid.java 599 3 5 0
